<!DOCTYPE html>
<html>
  <head>
    <title>Galaxy Contacts</title>
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link href="../css/styles.css" rel="stylesheet">
  </head>

  <body id="contacts-body">

    <header>
      <div>
        <h1 class="logo">Logo</h1>
      </div>

      <div>
        <h1 class="logo" id="displayName"></h1>
      </div>
      
      <a href="#"><button>About Us</button></a>
    </header>

    <div class="container">
      <div class="content">
        <h2>Contact List</h2>
        
        <div class="search-div">
          <form action="">
            <input type="text" placeholder="Search Contact">
            <button type="submit" id="search-button"><i class='bx-sm bx bx-search'></i></button>
          </form>
          <div class ="buttons-div">
            <button class="add-btn"><i class='bx-md bx bx-filter'></i></button>
            <button type="button" id="add-btn" class="add-btn" onclick="openAddUserPopup()"><i class='bx-md bx bxs-user-plus'></i></button>
          </div>
        </div>

        <div id="add-popup">
          <form id="popup" class="content input-box">
            <h3>Contact Info</h3>
            <input id="contactTextFirst" type="text" placeholder="First Name" required>
            <input id="contactTextLast" type="text" placeholder="Last Name" required>
            <input id="contactTextEmail" type="email" placeholder="Email" required>
            <input id="contactTextNumber" type="tel" placeholder="Phone Number" required>
            <div id="addResult"></div>
            <button type="submit" class="add-ctct-btn" id="add-contact">Add Contact</button>
            <button id="add-btn-close" type="button" class="add-btn-close" onclick="closeAddUserPopup()">Close</button>
          </form>
        </div>

        <ul class = contact-list id="contact-list">
        </ul>
        
      </div>
    </div>

    <div class="tmp">
      <a href="/index.html" ><button>Temporary Return Button</button></a>
    </div>
    <script type="module" src="../js/script.js"></script>
  </body>
</html>
